Flow Control statements....

There are three types of flow control statements in java
	a.	Selection/conditional Statements :  based on particular condition the selected block will be executed.
			if
			if-else
			else-if
			switch

	b.	Iteration/looping  statements : The same code will be repeated multiple times.
			for
			for-each
			while
			do-while

	c.	Transfer/jumping statements
			break
			continue
			goto
			try
			return


================================
Selection/conditional Statements
================================

public class IfDemo {

	public static void main(String[] args) {
		if(20>15)
		{
			System.out.println(" 20 is greater than 15");
			System.out.println(" Yes it is");
			System.out.println(" Answer given given by Naveen");
			System.out.println(" Answer given given by Uma");
		}
	}
}
==============
public class IfDemo {

	public static void main(String[] args) {
		int x=20;
		int y=10;

		if(x>y)
		{
			System.out.println(" 20 is greater than 10");
			System.out.println(" Yes it is");
			System.out.println(" Answer given given by Naveen");
			System.out.println(" Answer given given by Uma");
		}
	}
}
======================
public class IfElseDemo {
	public static void main(String[] args) {
		String s1 = "Naveen";
		String s2 = "Uma";

		if (s1 =="Naveen" || s2=="Ravi") {
			System.out.println(" We both are friends");
		} else {
			System.out.println(" We are not Friends");
		}
	}
}
====================
public class IfElseDemo {
	public static void main(String[] args) {
		int a=30;

		if (a>10) {
			System.out.println(" Number is greater than:" +a);
		} else {
			System.out.println(" check the number");
		}
	}
}
====================

public static void main(String[] args) {
		int x = 35;
		int y = 45;

		if (!(x<y)) {
			System.out.println(" x is less than y ");
		} else {
			System.out.println(" x is greater than y");
		}
	}
}
============================

public class IfElseIfElseDemo {

	public static void main(String[] args) {
		int number = -13;
		if (number > 0) {
			System.out.println("The number is POSITIVE");
		} else if (number < 0) {
			System.out.println("The number is NEGATIVE");
		} else {
			System.out.println("The number is equal to ZERO");
		}
	}
}
==================

public class TerniaryDemo {
	public static void main(String[] args) {
		int number=20;
		String result;

		result=(number>15)? "Correct Statement": "Incorrrect Statement";
		System.out.println(result);

	}
}
======================
Switch:-
public class SwitchDemo {
	 public static void main(String[] args) {
    String day = "Uma";
    switch (day) {
      case "Babu":
        System.out.println("Monday");
        break;
      case "Naveen":
        System.out.println("Tuesday");
        break;
      case "Uma":
        System.out.println("Wednesday");
        break;
      case "Ravi":
        System.out.println("Thursday");
        break;
      case "Anushith":
        System.out.println("Friday");
        break;
      case "Deepika":
        System.out.println("Saturday");
        break;
      case "Home":
        System.out.println("Sunday");
        break;
    }
  }
}

======
public class SwitchDemo {
	 public static void main(String[] args) {
    int day = 6;
    switch (day) {
      case 0:
        System.out.println("Monday");
        break;
      case 1:
        System.out.println("Tuesday");
        break;
      case 2:
        System.out.println("Wednesday");
        break;
      case 3:
        System.out.println("Thursday");
        break;
      case 5:
        System.out.println("Friday");
        break;
      case 4:
        System.out.println("Saturday");
        break;
      case 6:
        System.out.println("Sunday");
        break;
    }
  }
}
================================
Iteration/ Looping Statements:-
================================

/*
for :
			1	2 5 9	   4 7 8
	for (initialization; condition ;  inc/dec)
	{		body  3 6 10
	}

	*/

program:-
public class DemoFor {

	public static void main(String[] args) {
		{
			for(int i=0; i<5; i++)
			{
				System.out.println(i);
			}
		}
	}

}

========================
/*
 for (datatype variableName : arrayName) {
  code block to be executed
}
 */

public class DemoForEach {

	public static void main(String[] args) {

		String [] sub= {"Hindi", "Telugu","English", "Maths", "Science"};
		for (String output: sub)
		{
			System.out.println(output);
		}
	}

}
==============
while	:-

Syntax:-
while (condition) {
  // code block to be executed
}

Program:-

public class WhileDemo {

	public static void main(String[] args) {
		int i=0;    // initiization
		while (i<5)  // condition
		{
			System.out.println(i);
			i++;    // i=i+1; //operator
		}
	}

}

=====================
do-while:-

Syntax:-

do {
  // code block to be executed
}
while (condition);

program:-

public class DemoDoWhile {

	public static void main(String[] args) {
		int i=0;
		do {
			System.out.println(i);
			i++; //i=i+1
		}
		while(i<5);
		System.out.println("Now the value is 5");
	}

}

=============================
Transfer/ Jumping Statements:-
=============================
// break is a condition in a block of code which gets terminated after the condition
public class DemoBreak {

	public static void main(String[] args) {
		for( int i=0; i<10; i++)
		{
			if(i==5)
			{
				break;
			}
			System.out.println(i);
		}
	}

}
=====================
// Continue : It will Exclude only the that condition & rest code will be printed.
public class DemoBreak {

	public static void main(String[] args) {
		for( int i=0; i<=10; i++)
		{
			if(i==5)
			{
				continue;
			}
			System.out.println(i);
		}
	}
=======================
